APP_ENV = local
DB_CONNECTION = postgresql  
DB_USERNAME = postgres
DB_PASSWORD = root
DB_DATABASE = fastapi_cinema
DB_HOST = localhost
DB_PORT = 5432
SSL_MODE

//postgresql or mysql ou sqlite or mongodb ... 